name: Build Plugin

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn -B package --no-transfer-progress
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: npc-ability-plugin
          path: target/*.jar
